<!DOCTYPE html>
<html>
<head>
    <title>Window</title>
    <style>
        .popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
<<<<<<< HEAD
            background-color: rgba(0, 0, 0, 0.5);
=======
            background-color:#FF2E2E;
>>>>>>> 7de246c (running commit)
            z-index: 999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .popup-content {
<<<<<<< HEAD
            background-color: white;
=======
            background-color:#D10000;
>>>>>>> 7de246c (running commit)
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
<<<<<<< HEAD
        }

        .close-btn {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #eee;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

		
		  
		  
		  
		  
=======
            width:90%;
            height:85%;
            overflow:auto;
        }
        .input{
            text-align:left;
        }	  
        #submit{
            background-color:yellow;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 2px 2px 2px grey;
            color: black;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
            text-align: center;
        }
        .submit-button:active {
            transform: translateY(2px);
          }
>>>>>>> 7de246c (running commit)
		  
    </style>
</head>
<body>
    {% if show_popup %}
        <div class="popup">
            <div class="popup-content">
                <h1>!!! ALERT !!!</h1>
<<<<<<< HEAD
                
                <form action="{{ url_for('video') }}" method="POST">
					<hr>
					<h2><input type="checkbox" id="input">HAVE YOU TAKEN DRINK?</input></h2>
					<hr>
					<h2><input type="checkbox" id="input">ARE YOU HEALTHY??</input></h2>
					<hr>
                    <button type="submit" name="submit">Submit</button>
=======
                <form action="{{ url_for('video') }}" method="POST">
                    <div class="input">
					<h2><input type="checkbox">Buckle up</input></h2>
					<h2><input type="checkbox">Adjust mirrors</input></h2>
                    <h2><input type="checkbox">Check blind spots</input></h2>
                    <h2><input type="checkbox">Observe speed limits</input></h2>
                    <h2><input type="checkbox">Maintain safe following distance</input></h2>
                    <h2><input type="checkbox">Obey traffic signs and signals</input></h2>
                    <h2><input type="checkbox">Avoid distractions</input></h2>
                    <h2><input type="checkbox">Check weather conditions</input></h2>
                    <h2><input type="checkbox">Be mindful of pedestrians and cyclists</input></h2>
                    <h2><input type="checkbox">Stay calm and patient</input></h2>
                    <button type="submit" name="submit" id="submit">Submit</button>
                    </div>
                    
>>>>>>> 7de246c (running commit)
                </form>
            </div>
        </div>
    {% endif %}
<<<<<<< HEAD

=======
>>>>>>> 7de246c (running commit)
    <script>
        const closeBtn = document.querySelector('.close-btn');
        const popup = document.querySelector('.popup');

        closeBtn.addEventListener('click', () => {
            popup.style.display = 'none';
        });
    </script>
</body>
</html>
<<<<<<< HEAD
=======

>>>>>>> 7de246c (running commit)
